gutter on left, odd on right
.... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. ....
..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*.
..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..**
...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. ....
.*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *...
*... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*.
*.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*.
*.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..*
**.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **..
.*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... ....
.... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*.
..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*.
..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...*
.... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*..
*... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *...
*.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*.
*.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.**
*..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **..
**.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*..
.... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. ....
..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*.
..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..**
...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. ....
.*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *...
*... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*.
*.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*.

0b0000010001000100110010000000001000010001010101010101110110010011001100100000
0b0100010011001000000000100001000101010101010111011001001100110010000000000100
