gutter on left, odd on right
.... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. ....
..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*.
..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..**
...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. ....
.*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *...
*... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*.
*.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*.
*.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..*
**.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **..
.*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... ....
.... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*.
..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*.
..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...*
.... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*..
*... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *...
*.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*.
*.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.**
*..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **..
**.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*..
.... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. ....
..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*.
..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. .... ...* ..**
...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *... .*.. ....
.*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*. *... *...
*... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*. *.*. *.*.
*.*. *.*. *... *... .*.. .... ...* ..** ..*. ..*. ..*. .... .... .*.. **.. **.. *..* *.** *.*.

0b0000010011001100100110111010101010101000100001000000000100110010001000100000
0b0010000000000100110011001001101110101010101010001000010000000001001100100010
